<?php

/**
 * visitsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class visitsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object visitsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('visits');
    }
}