<?php

/**
 * visits
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class visits extends Basevisits
{

	/**
	 * visits list
	 *
	 * @param $id
	 * @author vishal updated by pkaur4
	 * @version 1.0
	 */
	public static function getVisitsList($flag, $configId){
		
		$aes_Key = Zend_Registry::getInstance()->constants->AES_KEY;
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_VISITS_LIST($flag, $configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		$newArray = array();
		foreach($data as $value){
			$id = $value['id'];
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL VISITS_FORMS_LIST($id)");
			$calPro->execute ();
			$data1 = $calPro->fetchAll();
			$value['value'] = $data1;
			$newArray[] = $value;
		}
		return $newArray;
	}
	
	/**
	 * delete visit
	 *
	 * @param $id
	 * @author vishal updated by pkaur4
	 * @version 1.0
	 */
	public static function deleteVisit($id, $aes_Key){
		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);
		
		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$uid = $obj[0]['u__id'];
		
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_DELETE_VISIT($id, $uid, '$ip_address')" );
		$calPro->execute ();
		unset($calPro);
		
		#delete visit name from visits_translation table
		$calPro2 = $db->prepare ( "CALL STUDY_DELETE_VISIT_NAME($id, $uid, '$ip_address', 'DELETED')" );
		$calPro2->execute ();
		unset($calPro2);
		
		$calPro1 = $db->prepare ( "CALL STUDY_DELETE_REF_VISIT_FORM($id, $uid, '$ip_address')" );
		$calPro1->execute ();
		return true;
	}
	
	/**
	 * add visit
	 *
	 * @param $id
	 * @author vishal updated by pkaur4
	 * @version 1.0
	 */
	public static function addVisit($params , $aes_Key , $updateid){
		
		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);	
		
		$Name = BackEnd_Helper_viewHelper::encryptString($params['visit_name'], $aes_Key);
		$type = $params['visitType'];
		$form = $params['assign_form'];
		$configId = BackEnd_Helper_viewHelper::checkStudyConfigueId();
	
		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$id = $obj[0]['u__id'];

		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_ADD_VISIT($configId, $id, '$ip_address', $type,'$updateid')" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		$vid = $data[0]['lastId'];
		unset($calPro);
		
		#add visit name in visits_translation table
		$languageId = 1;
		$calPro1 = $db->prepare ( "CALL STUDY_ADD_VISIT_NAME($vid, $languageId, '$Name', $id, '$ip_address', 'CREATED')" );
		$calPro1->execute ();
		unset($calPro1);
		
		foreach($form as $value){
			
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro2 = $db->prepare ( "CALL STUDY_ADD_REF_VISIT_FORM_TABLE($vid , $value, $id, '$ip_address','$updateid')" );
			$calPro2->execute ();
		}
	}
	
	public static function getVisitData($visitid, $aes_Key){

		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_VISIT_DATA($visitid)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		$newArry = array();
		$newArry['name'] = BackEnd_Helper_viewHelper::decryptString(@$data[0]['visitname'], $aes_Key);
		return $newArry;
	}
	
	/**
	 * update visit
	 *
	 * @param $id
	 * @author vishal updated by pkaur4
	 * @version 1.0
	 */
	public static function updateVisit($params, $aes_Key, $updateid  ){
		
		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);

		$vId = $params['visitId'];
		$Name = BackEnd_Helper_viewHelper::encryptString($params['visit_name'], $aes_Key);
		$form = $params['assign_form'];

		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$id = $obj[0]['u__id'];
		
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_UPDATE_VISIT($id, '$ip_address' , $vId, '$updateid')" );
		$calPro->execute ();
		unset($calPro);
		
		#update visit name in visits_translation table
		$calPro1 = $db->prepare ( "CALL STUDY_UPDATE_VISIT_NAME('$Name', $vId, $id, '$ip_address', 'UPDATED')" );
		$calPro1->execute ();
		unset($calPro1);
		
		foreach($form as $data){
		
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL STUDY_GET_VISIT_FORMS($data , $vId)" );
			$calPro->execute ();
			$findId = $calPro->fetchAll();

			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL ALL_EXISTING_VISITS_FORMS($vId)" );
			$calPro->execute ();
			$allForms = $calPro->fetchAll ();
			
			foreach($allForms as $value){
				$fid[] = $value['form_id'];
			}
			$arrayDiff = array_diff($fid, $form);
			
			foreach($arrayDiff as $refId){
				$form_id = $refId;
				$db = Zend_Db_Table::getDefaultAdapter ();
				$calPro = $db->prepare ( "CALL STUDY_DELETE_REF_VISIT($vId , $form_id , '$updateid')" );
				$calPro->execute ();
			}
			if(!empty($findId)){
				$ref_id = $findId[0]['id'];
				$db = Zend_Db_Table::getDefaultAdapter ();
				$calPro = $db->prepare ( "CALL STUDY_UPDATE_REF_VISIT_FORM($ref_id ,$data, $vId, $id, '$ip_address','$updateid')");
				$calPro->execute ();
			}
			
			else {
				$formId = $data;
				$createdBy = $id;
				$db = Zend_Db_Table::getDefaultAdapter ();
				$calPro = $db->prepare ( "CALL STUDY_SAVE_REF_VISIT_FORM( $formId ,$vId , $id, '$ip_address','$updateid')" );
				$calPro->execute ();
			}	 
		}
	}
	/**
	 * getAuditVisitsData
	 *
	 * @param array $param
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getAuditVisitsData($param){
	
		$configId = BackEnd_Helper_viewHelper::checkStudyConfigueId();
		$strtdate = $param['comp_act_start_date'].' '.date('H:i:s');
		$endate = $param['comp_act_end_date'].' '.date('H:i:s');
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL AUDIT_GET_VISITS_DATA('$strtdate','$endate' , $configId)");
		$calPro->execute ();
		$data = $calPro->fetchAll ();	
		$newArry = array();
		foreach($data as $key => $val){
			$id = $val['id'];
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL AUDIT_GET_VISITS_FORMS_NAME( $id )");
			$calPro->execute ();
			$data1 = $calPro->fetchAll ();
			$data[$key]['form'] = $data1;
		}
		return $data;
	}
	
	/**
	 * getCurrentvisitRecord
	 *
	 * @param array $param
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getCurrentVisitRecord($cId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL AUDIT_GET_VISITS_CURRENT_RECORD($cId)");
		$calPro->execute ();
		$data = $calPro->fetchAll ();
		return $data;
	}
	
	/**
	 * getVisitsAuditLogById
	 *
	 * @param int $vId
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getVisitsAuditLogById($vId){
	
		$configId = BackEnd_Helper_viewHelper::checkStudyConfigueId();
		
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL AUDIT_GET_VISITS_LOG($vId, $configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll ();	
		unset($calPro);
		
		foreach($data as $key => $value){
			if(!empty($value['update_id'])){
				$update_id = $value['update_id'];
				$db = Zend_Db_Table::getDefaultAdapter ();
				$calPro = $db->prepare ( "CALL AUDIT_GET_FORMS_LOG($vId , '$update_id')" );
				$calPro->execute ();
				$record = $calPro->fetchAll ();		
				$data[$key]['form'] = $record;
			}	
		}
		//print_r($data);die;
		return $data;
	}	
	
	/**
	 * getCurrentvisitRecord
	 *
	 * @param int $id
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getvisitsCurrentRecord($id){
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL AUDIT_CURRENT_VISITS_DATA($id)");
		$calPro->execute ();
		$data = $calPro->fetchAll ();
		return $data;
	}
	
	/**
	 * getVisitsData
	 *
	 * @param int $id
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getVisitsData($id){
  	$db = Zend_Db_Table::getDefaultAdapter ();
  	$calPro = $db->prepare ( "CALL AUDIT_VISITS_DATA($id)");
  	$calPro->execute ();
  	$data = $calPro->fetchAll ();
  	return $data;
	}
	
	/**
	 * getVisistsOfSubject
	 *
	 * Get the Visits attended by the subject on subject id basis
	 *
	 * @param int $subjectId
	 * @author Raman
	 * @version 1.0
	 */
	public static function getVisistsOfSubject($subjectId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL SUBJECT_GET_VISITS_DETAIL($subjectId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll ();
		return $data;
	}
	
	/**
	 * getVisistDetailOfSubject
	 *
	 * Get the Visits details based on form id and subject id 
	 *
	 * @param int $subjectId, $formId
	 * @author Raman
	 * @version 1.0
	 */
	public static function getVisistDetailOfSubject($subjectId, $formId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL SUBJECT_GET_VISIT_FORM_DETAILS($subjectId, $formId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll ();
		return $data;
	}
	
	/**
	 * getVisit
	 *
	 * Get the Visits from the static_visits table 
	 *
	 * @param int $configId
	 * @author Raman
	 * @version 1.0
	 */
	public static function getVisit($configId, $preScreen){
		 
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CHECK_STATIC_VISITS($configId)" );
		$calPro->execute ();
		$checkVisit = $calPro->fetch();

		if(!$checkVisit){
	
			$db = Zend_Db_Table::getDefaultAdapter ();
			if($preScreen == 0){
				$calPro = $db->prepare ( "CALL STUDY_GET_STATIC_VISITS()" );
			} elseif($preScreen == 2){
				$calPro = $db->prepare ( "CALL STUDY_GET_STATIC_VISITS_EXCEPT_PRE_SCREEN($preScreen)" );
			}
			
			$calPro->execute ();
			$staticVisits = $calPro->fetchAll();
			return $staticVisits;
		}
	}
	
	/**
	 * setVisit
	 *
	 * set the Visits in the visits table
	 *
	 * @param array $param
	 * @param int $configId
	 * @param string $aes_Key
	 * @author Raman updated by pkaur4
	 * @version 1.0
	 */
	
	public static function setVisit($param, $aes_Key, $configId){
		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$id = $obj[0]['u__id'];
			
		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);
	
		foreach( $param as $data){
			$vname = $data['name'];
			$visitType = $data['visit_form_type_id'];
				
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL STUDY_SET_STATIC_VISITS($visitType, $configId, $id, '$ip_address' )" );
			$calPro->execute ();
			$visitLastId = $calPro->fetch();
			$visitId = $visitLastId['lastId'];
			unset($calPro);
			
			# add visit name in visits_translation table
			$languageId = 1;
			$calPro1 = $db->prepare ( "CALL STUDY_SET_STATIC_VISITS_NAME($visitId, $languageId, '$vname', $id, '$ip_address', 'CREATED')" );
			$calPro1->execute ();
			unset($calPro1);
		}
	}
	
	/**
	 * getVisistsForReports
	 *
	 * Get Screening visit and study visit For Reports
	 *
	 * @param int $configId
	 * @author Pkaur4
	 * @version 1.0
	 */
	public static function getReportsVisitsList($flag, $configId){
	
		$aes_Key = Zend_Registry::getInstance()->constants->AES_KEY;
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_MANAGE_REPORTS_VISITS_LIST($flag, $configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		return $data;
	}
	
	/**
	 * getRegistrationConsentVisitId
	 *
	 * get the visit ids of the registration and consent visit of a particular study
	 *
	 * @param int $configId
	 * @author Raman
	 * @version 1.0
	 */
	
	public static function getRegistrationConsentVisitId($configId){

		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CONF_GET_VISITIDS($configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		RETURN $data;
	}
	
	/**
	 * getRegistrationConsentFormId
	 *
	 * get the form ids of the registration and consent visit of a particular study
	 *
	 * @param int $configId
	 * @author Raman
	 * @version 1.0
	 */
	
	public static function getRegistrationConsentFormId($configId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CONF_GET_FORM_REG_CON_IDS($configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		RETURN $data;
	}
	
	/**
	 * assignFormsToVisits
	 *
	 * get the form ids of the registration and consent visit of a particular study
	 *
	 * @param int $visitIds, $formIds
	 * @author Raman
	 * @version 1.0
	 */
	
	public static function assignFormsToVisits($visitIds, $formIds){
	
		$reg_visit_id = $visitIds[0]['visit_id'];
		$cons_visit_id = $visitIds[1]['visit_id'];
		
		$reg_form_id = $formIds[0]['form_id'];
		$cons_form_id = $formIds[1]['form_id'];
		
		$db = Zend_Db_Table::getDefaultAdapter ();
		
		$calPro = $db->prepare ( "CALL STUDY_CONF_ASSIGN_FORMS_TO_VISITS($reg_visit_id, $reg_form_id)" );
		$calPro->execute ();
		unset($calPro);
		
		$calPro1 = $db->prepare ( "CALL STUDY_CONF_ASSIGN_FORMS_TO_VISITS($cons_visit_id, $cons_form_id)" );
		$calPro1->execute ();
	
	}
	
	
	/**
	 * getVisitDataForEdit
	 *
	 * get the visit data to edit
	 *
	 * @param int $visitid
	 * @param string $aes_Key
	 * @author Raman
	 * @version 1.0
	 */
	public static function getVisitDataForEdit($visitid, $aes_Key){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CONF_GET_VISIT_DATA_TO_EDIT($visitid)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		//echo "<pre>";
		//print_r($data); die;
		unset($calPro);
		$newArry = array();
		$newArray = array();
		foreach($data as $vData){
			$newArry['id'] = $vData['id'];
			$newArry['name'] = BackEnd_Helper_viewHelper::decryptString($vData['visitname'], $aes_Key);
			$newArry['forms'] = array();
			$newArry['forms']['id'] = $vData['form_id'];
			$newArry['forms']['name'] = BackEnd_Helper_viewHelper::decryptString(self::getFormNames($vData['form_id']), $aes_Key);
			$newArray[] = $newArry;
		}
		return $newArray;
	}
	
	public static function getFormNames($id){
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL STUDY_CONF_GET_FORM_NAME($id)" );
			$calPro->execute ();
			$data1 = $calPro->fetchAll();
			return $data1[0]['name'];
	}
	
	/**
	 * getVisitNameIdBasis
	 *
	 * get the visit name on visit id basis
	 *
	 * @param int $visitid
	 * @param string $aes_Key
	 * @author Raman
	 * @version 1.0
	 */
	public static function getVisitNameIdBasis($visitid, $aes_Key){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CONF_GET_VISIT_NAME($visitid)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		$name  = BackEnd_Helper_viewHelper::decryptString($data[0]['visitname'], $aes_Key);
		return $name;
	}
	
	/**
	 * getInsertId
	 *
	 * get the insertId 
	 *
	 * @param int $visitid
	 * @author skumar5
	 * @version 1.0
	 */
	/*public static function getInsertId($visitid){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL VISITS_GET_INSERT_ID($visitid)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		return $data[0]['insert_id'];
	}*/
	
	/**
	 * getUpdateId
	 *
	 * get the UpdateId
	 *
	 * @param int $visitid
	 * @author skumar5
	 * @version 1.0
	 */
	public static function getUpdateId($visitid){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL VISITS_GET_UPDATE_ID($visitid)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		return $data[0]['update_id'];
	}
	
	/**
	 * getSubjectVariableValue
	 *
	 * get the subject variable value
	 *
	 * @param int $visitid
	 * @author Raman
	 * @version 1.0
	 */
	
	public static function getSubjectVariableValue($value){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_MANAGE_GET_VARIABLES_VALUES($value)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		return $data;
	}
	
	public static function getSubjectVisitDataChart($flag, $configId){
	
		$aes_Key = Zend_Registry::getInstance()->constants->AES_KEY;
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_VISITS_LIST($flag, $configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();

		$newArray = array();
		foreach($data as $value){
			$visitName = BackEnd_Helper_viewHelper::decryptString($value['visitname'], $aes_Key);
                        $visitName = $visitName.'_success';
                        $visitName = BackEnd_Helper_viewHelper::encryptString($visitName, $aes_Key);
			$db = Zend_Db_Table::getDefaultAdapter ();
			$calPro = $db->prepare ( "CALL INVESTIGATOR_COUNT_SUBJECT_STATUS('$visitName', $configId)");                     
			$calPro->execute ();
			$data1 = $calPro->fetchAll();
			$value['subjectStatus_count'] = $data1;
			$newArray[] = $value;
		}
		return $newArray;
	}
	

	/**
	 * checkPrescreenVisit
	 *
	 * check that prescreen visit exiss or not
	 *
	 * @author skumar5
	 * @version 1.0
	 */
	
	public static function checkPrescreenVisit($configId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_CONF_CHECK_PRESCREEN_VISIT($configId)" );
		$calPro->execute ();
		$data = $calPro->fetchAll();
		return $data;
	}
	
	/**
	 * deletePrescreenVisit
	 *
	 * delete prescreen visit if 'no' option is selected in general settings
	 *
	 * @author skumar5 updated by pkaur4
	 * @version 1.0
	 */
	
	public static function deletePrescreenVisit($confId,$visitId,$aes_Key){
		
		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$id = $obj[0]['u__id'];
			
		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);
		
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ("CALL STUDY_CONF_DELETE_PRESCREEN_VISIT($confId , $visitId, $id, '$ip_address', 'DELETED')");
		$calPro->execute ();
		$deletedId = $calPro->fetch();
		$visitId = $deletedId['lastUpdatedId'];
		unset($calPro);
		
		# delete prescreen visit name from visits_translation table
		$calPro1 = $db->prepare ("CALL STUDY_CONF_DELETE_PRESCREEN_VISIT_NAME($visitId, $id, '$ip_address', 'DELETED')");
		$calPro1->execute ();
		unset($calPro1);
	}
	
	/**
	 * getPrescreenVisit
	 *
	 * get prescreen visit if exist
	 *
	 * @author skumar5
	 * @version 1.0
	 */
	
	public static function getPrescreenVisit($configId){
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_GET_VISIT_PRE_SCREEN()" );
		$calPro->execute ();
		$prescreenVisit = $calPro->fetchAll();
		return $prescreenVisit[0];
	}
	
	/**
	 * addPrescreenVisit
	 *
	 * add prescreen visit if not exist
	 *
	 * @author skumar5 updated by pkaur4
	 * @version 1.0
	 */
	
	public static function addPrescreenVisit($param, $aes_Key, $configId){

		$ip_address = $_SERVER['REMOTE_ADDR'];
		$ip_address = BackEnd_Helper_viewHelper::encryptString($ip_address, $aes_Key);
	
		$obj = Auth_InvestigatorAdapter::getIdentity ();
		$id = $obj[0]['u__id'];
	
		$vName = $param['name'];
		$visitFormType = $param['visit_form_type_id'];
	
		$db = Zend_Db_Table::getDefaultAdapter ();
		$calPro = $db->prepare ( "CALL STUDY_SET_PRESCREEN_VISIT($configId, $id, $visitFormType , '$ip_address' )" );
		$calPro->execute ();
		$data = $calPro->fetch();
		$prescreenvisitId = $data['lastId'];
		unset($calPro);
		
		#add visit name in visits_translation table
		$languageId = 1;
		$calPro1 = $db->prepare ( "CALL STUDY_SET_PRESCREEN_VISIT_NAME($prescreenvisitId, $languageId, '$vName', $id, '$ip_address', 'CREATED')" );
		$calPro1->execute ();
		unset($calPro1);
	}
}